# SVGAPlayer-Android-Leo

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cp1.svga  crazy_gift_tips.svga  custom_head_marquee.svga  english3.svga  golds1.svga  golds2.svga  golds3.svga  golds4.svga  golds5.svga  haki_test.svga  room_big_gift_level1.svga  room_big_gift_level2.svga  room_big_gift_level3.svga  room_big_gift_level4.svga  suofang.svga  times1.svga  times2.svga  times3.svga  times4.svga  times5.svga  wear1.svga
app/src/main/java/com/example/ponycui_home/svgaplayer/: AnimationFromAssetsActivity.java  AnimationFromAssetsActivity.kt  AnimationFromClickActivity.java  AnimationFromNetworkActivity.java  AnimationWithDynamicImageActivity.java  Dimens.kt  MainActivity.java  MyApplication.kt  NumBitmapCreator.kt  SVGACacheActivity.kt  SVGACacheAssetsActivity.kt  SVGACacheNetworkActivity.kt  SVGAListActivity.kt  SVGAListAssetsActivity.kt  SVGAListNetworkActivity.kt  SVGARvListNetworkActivity.kt
app/src/main/java/com/example/ponycui_home/svgaplayer/holder/: SvgaHolder.kt
app/src/main/res/layout/: activity_cache.xml  activity_list.xml  activity_main.xml  item_svga.xml
gradle/wrapper/: gradle-wrapper.properties
